{
  "name": "draftcoach",
  "version": "1.0.0",
  "private": true,
  "description": "League of Legends champ select assistance app",
  "scripts": {
    "build:engine": "cd shared/engine && npx tsc -p tsconfig.engine.json",
    "build:renderer": "cd apps/desktop && npx webpack --mode production",
    "build:all": "npm run build:engine && npm run build:renderer",
    "build:desktop": "npm run build:all && cd apps/desktop && npx electron-builder --win",
    "dev:desktop": "npm run build:engine && cd apps/desktop && npx concurrently \"npx webpack serve --config webpack.config.js\" \"npx wait-on http://localhost:9000 && npx electron .\"",
    "dev": "npm run dev:desktop",
    "test": "cd shared && npx jest --config jest.config.js",
    "test:engine": "cd shared && npx jest --config jest.config.js --testPathPattern=engine",
    "validate:kb": "node tools/meta-builder/validate.js shared/kb/data",
    "postinstall": "cd apps/desktop && npm install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1"
  }
}
